# wechat

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/tanglx/wechat/: WechatApplication.java
src/main/java/com/tanglx/wechat/api/: Program.java  UserApi.java  WechatController.java  WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/tanglx/wechat/api/job/: ScheduleController.java
src/main/java/com/tanglx/wechat/api/wechat/: WxJsapiController.java  WxMenuController.java  WxPortalController.java  WxRedirectController.java
src/main/java/com/tanglx/wechat/common/constant/: BaseErrors.java  Constants.java  ProjectCycle.java
src/main/java/com/tanglx/wechat/common/entity/: User.java
src/main/java/com/tanglx/wechat/common/entity/base/: BaseEntity.java
src/main/java/com/tanglx/wechat/common/exception/: BaseException.java
src/main/java/com/tanglx/wechat/common/handler/: GlobalExceptionHandler.java
src/main/java/com/tanglx/wechat/common/util/: JsonUtils.java  LocalDateUtil.java  ObjectUtil.java  OkHttpUtils.java  StringUtil.java
src/main/java/com/tanglx/wechat/common/util/wechat/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/tanglx/wechat/common/vo/base/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
src/main/java/com/tanglx/wechat/common/vo/wechat/: AccessTokenVo.java
src/main/java/com/tanglx/wechat/config/: DruidConfig.java  LettuceConfig.java  MybatisPlusConfig.java  Swagger2Config.java  WechatConfig.java
src/main/java/com/tanglx/wechat/framework/quartz/job/: CronProcessJob.java  SendEmailJob.java
src/main/java/com/tanglx/wechat/framework/quartz/service/: ScheduleService.java
src/main/java/com/tanglx/wechat/framework/redis/: RedisService.java
src/main/java/com/tanglx/wechat/framework/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/tanglx/wechat/framework/wechat/config/: WxMpConfiguration.java  WxMpProperties.java
src/main/java/com/tanglx/wechat/framework/wechat/error/: ErrorController.java  ErrorPageConfiguration.java
src/main/java/com/tanglx/wechat/framework/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/tanglx/wechat/interceptor/: AccessControlInterceptor.java  CorsFilter.java  DefaultWebMvcConfigurerAdapter.java  MyMetaObjectHandler.java  RequestAspect.java
src/main/java/com/tanglx/wechat/mapper/: UserMapper.java
src/main/java/com/tanglx/wechat/service/: TestService.java  UserService.java
src/main/java/com/tanglx/wechat/service/wechat/: WechatAccessTokenService.java  WechatService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/tanglx/wechat/: WechatApplicationTests.java
